.section .supp-image{display: none;}  

.map{display: none;} 

.pubs .pub-card img
	  {width: 100%; max-width: 100%; height: auto; max-height: auto;}
	  
.post-list img {width: 100%; max-width: 100%; height: auto; max-height: auto;}
 
.post-list li {display: inline-block; float: left; min-height: 300px;} 
			
			
.featuredcard .featureheader,
.featuredcard-home .featureheader {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		margin-left: 1em;
		margin-right: 1em;
		}

.featuredcard .featureheader h3,
.featuredcard-home .featureheader h3 {
		font-size: 2em;
		padding: .5em .4em .3em;;
		margin: 0;
		font-weight: 200;
		line-height: 80%;
		background: rgba(255, 255, 255, 0.9);
		}

.featuredcard .featureheader p,
.featuredcard-home .featureheader p {
		background: rgba(31, 60, 74, 0.9);
		padding: .6em;
		color: #fff;
		font-size: 1em;
		}
			
.section .menu-container .menuitems {
	text-align: center;
	display: block;	
	
	}		

* .spanthegrid {display: block; width: 100%; max-width: 100%;}

header	h2 {max-width: 90%; margin: 0;} 
header h2 span.highlight {font-size:1em;}


.pub-home .intro {
	width: 90%;
	margin: 1em;
	margin-left: 5%;
	margin-right: 5%;
	}

.pub-home .intro-img {
	width: 90%;
	max-width: 90%;
	margin: 1em;
	margin-left: 5%;
	margin-right: 5%;
	}


.news-container ul.post-list{
	display: block;
	width: 100%;
	}

.article-list .news-contaier li {
	display: inline-block;
	float: left;	
	}



@media only screen and (min-width : 35em)  {
	
	
			.article-list .news-container .post-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: space-around;
				flex-direction: row;
			}

			 .news-container .post-list li { 
				width: 48%;
				max-width: 48%;
				margin: 1% 2%;
				flex-grow: 1;	
				}	
}



@media only screen and (min-width : 48em)  {
	
			.pubs .pub-card {display: inline-block; float: left; max-width: 48%; margin-right: 5px; height: auto;} 
/* 			.post-list li {display: inline-block; float: left; max-width: 48%; margin-right: 5px; min-height: 300px;}  */
			
			.pub-home .intro {
				width: 58%;
				margin: 1em;
				margin-left: 0;
				margin-right: 2%;
				float: left;
				display: inline-block;
				}
			
			.pub-home .intro-img {
				width:38%;
				margin: 1em;
				margin-left: 0;
				margin-right: 0;
				float: right;
				display: inline-block;
				}
			
			.article-list .news-container .post-list{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: space-around;				
				flex-direction: row;
				}

			 .news-container .post-list li {
				width: 29%;
				max-width: 29%;
				margin: 1% 2%;
				flex-grow: 1;					
				
				}			
				
	
	}
	
	
	
@media only screen and (min-width : 56em)  { 
	
		.pubs .pub-card {	display: inline-block; float: left; max-width: 30%; }
/* 		.post-list li  {	display: inline-block; float: left; max-width: 30%; min-height: 300px;} */
		.section .menu-container .menuitems {text-align: center;display: block;}
		.section .menu-container .menuitems .dish {text-align: center;display: block;}	
	
		.article-list .news-container .post-list{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: space-around;				
				flex-direction: row;
			}
		
		.news-container .post-list li{
				width: 29%;
				max-width: 29%;
				margin: 1% 2%;
				flex-grow: 1;				
				}		
	
	
	
	}
	
	
	
	
	


@media only screen and (min-width : 76.5em)  { 


	.pubs .pub-card
	  {display: inline-block; width: 30%; max-width: 30%; margin-right:3%;}
	
	.featuredcard.foodcard,
	.featuredcard.locationcard,
	.featuredcard.newscard,
	{}


	
	.featuredcard  featureheader h3,
	.featuredcard-home .featureheader h3 {font-size: 2em;}
	
	.featuredcard .featurecard-home .featureheader p {font-size: 1em;}
	
	
	
		.locationcard{width: 100%; margin-bottom: 2em;}
		.foodcard{width: calc(50% - 1em);margin-right: 2em;margin-bottom: 0;}
		.newscard{width: calc(50% - 1em);margin-right: 0em;margin-bottom: 0;}	
		.menu1{width: calc(50% - 1em);margin-right: 2em;margin-bottom: 2em;}
		.menu2 {width: calc(50% - 1em);margin-right: 0em;margin-bottom: 2em;}
		.menu3 {width: 100%; margin-right: 0em; margin-bottom: 2em;}
		.menu4 {width: calc(50% - 1em);margin-right: 2em;margin-bottom: 2em;}
		.menu5 {width: calc(50% - 1em);margin-right: 0em;margin-bottom: 2em;}
		.menu6 {width: calc(50% - 1em);margin-right: 2em;margin-bottom: 2em;}
		.menu7 {width: calc(50% - 1em);margin-right: 0em;margin-bottom: 2em;}		
		.menu8 {width: 100%; margin-right: 0em; margin-bottom: 2em;}
	
			.article-list .news-container .post-list{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-content: space-around;				
				flex-direction: row;
			}
			
		.news-container .post-list li{
				width: 29%;
				max-width: 29%;				
				margin: 0 2%;
				flex-grow: 1;				
				}		
	

}

