<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>Your Local Pub: Find a local pub</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">      <!-- was: /assets/style.css -->
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">    <!-- /apple-touch-icon-precomposed.png -->
	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	  
	 	<script src="/assets/js/jquery.js"></script> 
		<script src="/assets/js/js.cookie.js"></script>
		<script src="/assets/js/scripts-min.js"></script>  
		
	  
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>
	  
	</head>
	<body>
			<div class="navcontainer">
	<div class="badge">	
		<!-- <img class="bgscrn" src="http://localhost:4000/assets/img/Feel-at-Home.png" alt="Feel at home at your local pub" />-->
<!-- 	<h1 class="smlscrn">Find a local pub</h1> -->
	<h1 class="smlscrn">Our Local</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/">Home</a></li>	
			
				<li class="active"><a href="/pubs/">Find a Pub</a></li>	
			
				<li class=""><a href="/about/">About</a></li>	
			
				<li class=""><a href="/news/">News &amp; Offers</a></li>	
			
				<li class=""><a href="/food-and-drink/">Food &amp; Drink</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section">
	
	<div class="section-header">
			 <div>
			 	<h1>Find a pub:</h1>
				<h2>A growing collection of great local pubs</h2>
			</div>
			<img class="supp-image" src="/assets/img/map-with-pins.jpg" alt="map pin image"/>
	</div>
 
	<div class="map"></div>
	
</div><!-- eof section -->

<div class="fullbg section">
	
	<div class="pubs">
	
		<article class="pub-card" id="680268" >
			<img src="/assets/img/680268/680268-2.jpg" alt="The Bull & Dog"/>
			<div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<h1 itemprop="name">The Bull & Dog</h1>
				<p>
					<span itemprop="streetAddress">Liverpool Road</span>, 
					<span itemprop="addressLocality">South Burscough</span>, 
					<span itemprop="addressRegion">Ormskirk</span>, 
					<span itemprop="postalCode">L40  7SS</span>
				</p>
			</div>	
			<div  class="pub-card-footer"><a href="/pubs/the-bull-and-dog-ormskirk" class="button buttoncta">Visit website</a> <a href="https://www.google.com/maps?cid=3716439044560894820&_ga=2.191120239.456725613.1525344846-379069806.1525076032" class="button button" target="_blank">View on google maps</a></div>
		</article><!-- eof pub-card -->	
		
	
	
	</div><!-- eof pubs -->

</div><!-- eof section -->
 
<script src="/assets/js/map-app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5cwhe5fvxM8WkVE9g6DHo4agKvO89qnA&callback=initMap"></script><!-- ebiz google account -->







			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup/">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs/">Find a local pub</a></li>
			<li><a href="/contact/">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: pubs/index.html</span></small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			
			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			

	</body>
</html>
 



