<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>The Bull & Dog. Your Local Pub: About the Bull and Dog Pub</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">     
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"> 
	  	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<script src="/assets/js/jquery.js"></script> 
	<script src="/assets/js/js.cookie.js"></script>
	<script src="/assets/js/scripts-min.js"></script> 
	 
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>		  
	
	
	</head>
	<body>

			<div class="navcontainer">
	<div class="badge">	
			<h1>The Bull & Dog</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/">Home</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/find/">Find Us</a></li>	
			
				<li class="active"><a href="/pubs/the-bull-and-dog-ormskirk/about/">About</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/whats-on/">What's On</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section">
	
	
	 <div class="section-header">
		 <div>
			 <h1>About The Bull &amp; Dog</h1>
			 <h2>A proper local with a friendly welcome</h2> 
		</div>
		
	</div>	
	
	<div class="about-container">
<img src="/assets/img/680268/bullanddogfrontage.jpg" alt="The Bull & Dog Pub, Burscough, Ormskirk" />		
		
<div><p>The Bull & Dog in Burscough is a proper local pub, right at the heart of the local community. The pub retains all of its charm & warmth of welcome for both regulars and visitors alike.</p> 
<p>Located on the main road through Burscough, this impressive old inn offers something for everyone and every occasion. Whether that’s a quick pint after work with your mates or a relaxing meal with a loved one, the Bull & Dog is somewhere that will make you feel at home.</p>
<p>Our menus serve the best of traditional pub food. Featuring reworked classic English dishes with creative and tasty touches, you owe it to yourself to try one of our delicious meals.
We also pride ourselves on having a great drinks range! There’s a selection of local and regional ales, a fantastic choice of spirits and wines, plus your favourite soft drinks!</p></div>

			
	</div>
	
	 <div class="section-header">
		 <div>
			 <h2>A real family affair</h2> 
		</div>

	</div>		
	
	<div class="about-container">
		<img src="/assets/img/680268/bullanddogteam.jpg" alt="Bull & Dog Pub Team" />
<div><p>Today, the Bull & Dog is run by locals Sabrina and Richie who have both lived in nearby Ormskirk for over 20 years! </p>
<p>They have a wide background in the local area, working as plumbing and heating engineers as well as being coffee shop owners.</p>
		
<p>The couple have five children, all of whom are born and bred in Ormskirk. Two of the children have worked in the pub for a couple of years – with son Billy working behind the bar and younger son Tommy in the kitchen!</p>
<p>Having previously run the disco and karaoke events in the Bull & Dog, and even the quiz and a number of 80s-themed nights, the locals encouraged the Sabrina and Richie to take over the pub!
They even have their nephew on board in the kitchen, as well as Richie’s sister – a real family affair!</p></div>

			
	</div>	
	
	 <div class="section-header">
		 <div>
			 <h2>A historic connection</h2> 
		</div>

	</div>		
	
	<div class="about-container">

<img src="/assets/img/680268/bullanddoghistory.jpg" alt="history" />
<div><p>Established over 270 years ago, the Bull & Dog is the oldest pub in Burscough… and what a great story it brings with it.</p>
<p>Despite being associated with the old pastimes of coursing, pigeon shooting and ploughing matches, the Bull & Dog was originally named after another ‘sport’ that was popular in the area during the 17th and 18th centuries. Can you guess what it is? The sport was bull baiting!</p>
<p>During the late 18th century and early part of the 19th century, charities were distributed here at the Bull & Dog. Auctions were also held here in the first half of the 19th century! Not the type you’d see on TV with David Dickinson, but these were usually concerned with the selling of land and agricultural premises. </p>
<p>Then in 1801, this pub itself was sold by auction to Richard Reynolds. Mr Cooper Tyrer became the licensee in the 1820s, before handing over the keys in the 1840s to Robert Edge – whose family held the Bull & Dog for nearly a century! In 1947, the pub was then sold for £20,000.</p>	

<p>Rewinding a few years back to 1943, HMS Ringtail was built here in Burscough – a wartime operational Royal Naval Air Station. The main entrance to the air station was at the bottom of Lordsgate Lane, the road that runs alongside the Bull & Dog pub – making it a popular spot for Royal Naval personnel.</p>
<p>In the pub today, you’ll notice a beam runs the length of the inside of the pub close to the bar, containing a number of coins that were put there by those in the Navy. It is said that they used the heel of their shoes as hammers! This tradition was first performed as a gesture of good luck in the hope that after returning from wartime operations, the coins could be taken back out to buy a drink!</p>
<p>HMS Ringtail was then closed in 1946, and since then a growing industrial estate has been built on part of its site. The Bull & Dog pub is now the only substantial building to remain with links to the Royal Naval Air Station!</p>
<p>In 2013, members of the Royal Navy returned here to hold a ceremony at the HMS Ringtail monument to commemorate the 70th anniversary of the Battle of the Atlantic. The tradition of knocking coins into the beam was continued by Royal naval officers after the ceremony!</p></div>


	</div>



</div><!-- full bg -->


<div class="fullbg signup">

	<div class="signup-container">
	
		<div class="title"><h2>Join Our Club</h2> <h3>Stay up-to-date with offers and events happening at your favourite local  </h3> <div class="indicates-required"><small><span class="asterisk">*</span> indicates required</small></div> </div>
	
	
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="https://PunchTavernsPlc.us7.list-manage.com/subscribe/post?u=581e84c0b04f9e953a3a3e23c&amp;id=a6570ba005&SIGNUPPAGE=/pubs/the-bull-and-dog-ormskirk/about/" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_581e84c0b04f9e953a3a3e23c_a6570ba005" tabindex="-1" value=""></div>
 <!-- eof robot catcher -->
			   
			    <div id="mc_embed_signup_scroll">
				    
	 <span class="signupform-outer"><!-- jg -->

				<label for="mce-FNAME">First Name  <span class="asterisk">*</span> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME"></label>
			
				<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></label>
				
				<input type="submit" value="Join today" name="subscribe" id="mc-embedded-subscribe" class="button">
				
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="hidden" value="/pubs/the-bull-and-dog-ormskirk/about/" name="SIGNUPPAGE" class="" id="mce-SIGNUPPAGE">/pubs/the-bull-and-dog-ormskirk/about/</input></div>

	 </span><!-- END JG -->
			
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    			   
			    </div><!-- end mc_embed_signup_scroll -->
			</form>
		</div>
			
		<!--End mc_embed_signup-->

	</div>

</div><!-- eof signup -->



<script>
	
	
	
	
	
	
	
</script>	

			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs">Find more great pubs like this</a></li>
			<li><a href="find/index.html">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal/" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: pubs/the-bull-and-dog-ormskirk/about/index.html</small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	</body>

</html>
 



