<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>Your Local Pub: </title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">      <!-- was: /assets/style.css -->
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">    <!-- /apple-touch-icon-precomposed.png -->
	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<script src="/assets/js/jquery.js"></script> 
	<script src="/assets/js/js.cookie.js"></script>
	<script src="/assets/js/scripts-min.js"></script> 

	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>	
	
	</head>
	<body>

			<div class="navcontainer">
	<div class="badge">	
		<!-- <img class="bgscrn" src="http://localhost:4000/assets/img/Feel-at-Home.png" alt="Feel at home at your local pub" />-->
<!-- 	<h1 class="smlscrn">Our Local</h1> -->
	<h1 class="smlscrn">Our Local</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class="active"><a href="/">Home</a></li>	
			
				<li class=""><a href="/pubs/">Find a Pub</a></li>	
			
				<li class=""><a href="/about/">About</a></li>	
			
				<li class=""><a href="/news/">News &amp; Offers</a></li>	
			
				<li class=""><a href="/food-and-drink/">Food &amp; Drink</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



			<header class="hero">				
		<h2><span class="highlight">Our Local</span><br />A great selection of local pubs <!--<div class="feelathome-hero"><img src="../assets/img/Feel-at-Home.png" alt="Feel-at-Home"/></div>--></h2>
			
</header>	
				<div class="container">

	<div class="featuredcard locationcard">
		<a href="/pubs/" class="featuredcard-home">
			<div class="featureheader">
				<h3>Our<br />Locations</h3>
				<p>Find the best local pub near you</p>
			</div>
		</a>
	</div><!-- eof card -->	
	
	<div class="featuredcard foodcard">
		<a href="/food-and-drink/" class="featuredcard-home">
			<div class="featureheader">
				<h3>Our Food<br />& Drink</h3>
				<p>What are we serving up today</p>
			</div>	
		</a>
	</div><!-- eof card -->
		
	
	<div class="featuredcard newscard">
		<a href="/news/" class="featuredcard-home">		
			<div class="featureheader">
				<h3>Our News<br />& Offers</h3>
				<p>What's happening at Our Local</p>
			</div>
		</a>
	</div><!-- eof card -->	


</div><!--eof container -  -->
<div class="fullbg bggreen">
	<div class="promo-block">	
		<div class="textarea">
			<h2>Try our New Menu</h2>
			<p><strong>Fancy something a bit different? We've taken a great local pub menu and given it a twist.</strong></p>
			<p>Don't worry if you're after the classics, they're all here - steak, pies, fantastic fish and chicken dishes. Join us for something to eat, you'll be glad you did.</p>
			<p>Checkout our <a href="/food-and-drink/">new menu</a> ahead of your visit.</p>
		</div>
		
		<div class="bgimg"></div>
	</div>
</div>		



<div class="fullbg signup">

	<div class="signup-container">
	
		<div class="title"><h2>Join Our Club</h2> <h3>Stay up-to-date with offers and events happening at your favourite local  </h3> <div class="indicates-required"><small><span class="asterisk">*</span> indicates required</small></div> </div>
	
	
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="https://PunchTavernsPlc.us7.list-manage.com/subscribe/post?u=581e84c0b04f9e953a3a3e23c&amp;id=a6570ba005&SIGNUPPAGE=/" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_581e84c0b04f9e953a3a3e23c_a6570ba005" tabindex="-1" value=""></div>
 <!-- eof robot catcher -->
			   
			    <div id="mc_embed_signup_scroll">
				    
	 <span class="signupform-outer"><!-- jg -->

				<label for="mce-FNAME">First Name  <span class="asterisk">*</span> <input type="text" value="" name="FNAME" class="required" id="mce-FNAME"></label>
			
				<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"></label>
				
				<input type="submit" value="Join today" name="subscribe" id="mc-embedded-subscribe" class="button">
				
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="hidden" value="/" name="SIGNUPPAGE" class="" id="mce-SIGNUPPAGE">/</input></div>

	 </span><!-- END JG -->
			
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    			   
			    </div><!-- end mc_embed_signup_scroll -->
			</form>
		</div>
			
		<!--End mc_embed_signup-->

	</div>

</div><!-- eof signup -->



<script>
	
	
	
	
	
	
	
</script>	

			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup/">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs/">Find a local pub</a></li>
			<li><a href="/contact/">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: index.md</span></small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018   </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	</body>

</html>
 



