<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

  <title>Grid Test</title>

<style>
	body {background: #d2d2d2;}
	.cont {width: 90%; margin: 2em auto; background: rgba(224, 253, 255, 0.46); border: dotted 4px rgba(255, 255, 255, 0.8) ;}
	.grid3 {display:grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 1em;}
	.grid2 {display:grid; grid-template-columns: 2fr 1fr; grid-gap: 1em;}
	
	.card {padding:.5em; border: 1px solid #fff; text-align: center;background: rgba(255, 255, 255, 0.6);}
	.double{grid-row: 1 / 3; grid-column: 2;}
	

</style>	


</head>

<body>
	
	
	<div class="cont">
		<h1>Some Header Content</h1>
		<div class="grid3">
			<div class="card"><h3>The Old Dog 1</h3><p>Old Street, Someplace, Somewhere. <br />SW0 1WH</p></div>
			<div class="card"><h3>The Old Dog 2</h3><p>Old Street, Someplace, Somewhere. <br />SW0 1WH</p></div>
			<div class="card"><h3>The Old Dog 3</h3><p>Old Street, Someplace, Somewhere. <br />SW0 1WH</p></div>			
		</div>	
	</div>
	
	<div class="cont">
		<div class="grid2">
			<div class="card"><h3>The Old Dog 4</h3><p>Old Street, Someplace, Somewhere. <br />SW0 1WH</p></div>
			<div class="card double"><h3>The Old Dog 5</h3><p>Old Street, Someplace, Somewhere. <br />SW0 1WH</p></div>
			<div class="card"><h3>The Old Dog 6</h3><p>Old Street, Someplace, Somewhere. <br />SW0 1WH</p></div>			
		</div>	
	</div>		

</body>
</html>