/* apply a natural box layout model to all elements, but allowing components to change:  http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
/* line 2, Users/james/Development/ourlocal/assets/scss/style.scss */
html {
  box-sizing: border-box;
}

/* line 5, Users/james/Development/ourlocal/assets/scss/style.scss */
*, *:before, *:after {
  box-sizing: inherit;
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* line 12, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
/* line 25, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
/* line 33, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* line 47, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
/* line 60, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
/* line 70, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
/* line 79, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 90, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
/* line 103, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
/* line 113, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/* line 123, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
/* line 132, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 142, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
/* line 153, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
/* line 161, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
/* line 170, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
/* line 179, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 187, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 191, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
/* line 202, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
/* line 211, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
/* line 220, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
/* line 228, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
/* line 240, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
/* line 256, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
/* line 266, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
/* line 277, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
/* line 288, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
/* line 300, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
/* line 311, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
/* line 322, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
/* line 336, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
/* line 345, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
/* line 354, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
/* line 364, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
/* line 374, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
/* line 383, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
/* line 393, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
/* line 406, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
/* line 415, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
/* line 426, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
/* line 434, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
/* line 445, Users/james/Development/ourlocal/assets/scss/_normalize.scss */
[hidden] {
  display: none;
}

/* line 41, Users/james/Development/ourlocal/assets/scss/_utilities.scss */
.group:before, .group:after {
  content: "";
  display: table;
}

/* line 45, Users/james/Development/ourlocal/assets/scss/_utilities.scss */
.group:after {
  clear: both;
}

/* line 48, Users/james/Development/ourlocal/assets/scss/_utilities.scss */
.group {
  zoom: 1;
}

/* type */
/* line 12, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
body {
  font-family: "Rokkitt", serif;
  font-weight: 200;
  font-style: normal;
  word-wrap: break-word;
}

/* line 20, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
h1 {
  font-family: "Lobster", cursive;
  font-weight: 200;
  line-height: 1em;
  padding: 0;
  margin: 0;
}

/* line 29, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
h2 {
  font-family: "Rokkitt", serif;
  font-weight: 200;
  line-height: 1.8rem;
}

/* line 37, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
h3 {
  font-family: "Rokkitt", serif;
  font-weight: 200;
  line-height: 1.4rem;
}

/* line 45, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
h4 {
  font-family: "Rokkitt", serif;
  font-weight: 300;
  line-height: 1rem;
}

/* line 51, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
h5 {
  font-family: "Rokkitt", serif;
  font-weight: 400;
  line-height: 1rem;
}

/* line 57, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
h6 {
  font-family: "Rokkitt", serif;
  font-weight: 400;
  line-height: 1rem;
}

/* line 63, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
p {
  font-family: "Rokkitt", serif;
  margin: 0 0 2rem;
  font-weight: 200;
}

/* line 69, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
p strong {
  font-weight: 400;
}

/* line 74, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
small {
  font-family: "Rokkitt", serif;
}

/* line 76, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
ol, ul {
  font-family: "Rokkitt", serif;
  list-style: none;
  padding-left: 0;
  font-weight: 400;
}

/* line 78, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
li {
  line-height: 2em;
}

/* line 80, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
em {
  font-style: italic;
}

/* line 83, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
blockquote {
  font-style: italic;
}

/* line 85, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
blockquote cite {
  font-weight: 800;
  font-size: .8rem;
}

/* line 88, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
blockquote p:before {
  content: "\201C";
}

/* line 89, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
blockquote p:after {
  content: "\201D";
}

/* line 91, Users/james/Development/ourlocal/assets/scss/elements/_type.scss */
form {
  font-family: "PT Sans", sans-serif;
}

@keyframes fade-In {
  0% {
    opacity: 0;
    transform: translateY(-0.8em);
    background-position-y: center;
  }
  70% {
    opacity: 3;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    background-position-y: center;
  }
}

@keyframes fade-Up {
  0% {
    opacity: 0;
    transform: translateY(-5em);
    background-position-y: top;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    background-position-y: bottom;
  }
}

@keyframes opacity-Up {
  0% {
    opacity: .1;
  }
  100% {
    opacity: 1;
  }
}

/* line 3, Users/james/Development/ourlocal/assets/scss/elements/_forms.scss */
form {
  font-family: "PT Sans", sans-serif;
  font-weight: 200;
  background: rgba(255, 255, 255, 0.5);
  padding: 1.6em;
  font-weight: 100;
  font-size: 1em;
  margin: 1em 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* line 16, Users/james/Development/ourlocal/assets/scss/elements/_forms.scss */
form fieldset {
  background: none;
  padding: 0;
  margin: 0;
  border: none;
}

/* line 23, Users/james/Development/ourlocal/assets/scss/elements/_forms.scss */
form legend {
  padding: .625em;
}

/* line 30, Users/james/Development/ourlocal/assets/scss/elements/_forms.scss */
form input[type="submit"] {
  margin: 0;
}

/* line 34, Users/james/Development/ourlocal/assets/scss/elements/_forms.scss */
form input[type="text"], form input[type="number"], form input[type="email"], form textarea {
  display: inline-block;
  margin-bottom: 2em;
  background: none;
  border: 0;
  border-bottom: .0325em solid #fff;
  flex-basis: 100%;
}

/* line 41, Users/james/Development/ourlocal/assets/scss/elements/_forms.scss */
form input[type="text"]:last-child, form input[type="number"]:last-child, form input[type="email"]:last-child, form textarea:last-child {
  margin-bottom: 0;
}

/* line 60, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button, button {
  font-family: "PT Sans", sans-serif;
  font-size: 1.3rem;
  font-weight: 200;
  background: #000000;
  padding: .25em .5em;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #fff;
  transition: background-color .6s ease-out;
  display: inline-block;
  margin: .625em;
}

/* line 20, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button:hover, button:hover {
  background: #555;
  transition: background-color .2s ease-out;
}

/* line 25, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button:active, button:active {
  background: #777;
  transition: background-color .1s ease-in;
}

/* line 64, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.buttoncta, button.buttoncta, input[type="submit"] {
  font-family: "PT Sans", sans-serif;
  font-size: 1.3rem;
  font-weight: 200;
  background: #000000;
  padding: .25em .5em;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #fff;
  transition: background-color .6s ease-out;
  display: inline-block;
  margin: .625em;
  background: #c03030;
  color: #fff;
}

/* line 20, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.buttoncta:hover, button.buttoncta:hover, input[type="submit"]:hover {
  background: #555;
  transition: background-color .2s ease-out;
}

/* line 25, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.buttoncta:active, button.buttoncta:active, input[type="submit"]:active {
  background: #777;
  transition: background-color .1s ease-in;
}

/* line 36, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.buttoncta:hover, button.buttoncta:hover, input[type="submit"]:hover {
  background: #d06b27;
}

/* line 40, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.buttoncta:active, button.buttoncta:active, input[type="submit"]:active {
  background: #ff6700;
}

/* line 70, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.light, button.light {
  font-family: "PT Sans", sans-serif;
  font-size: 1.3rem;
  font-weight: 200;
  background: #000000;
  padding: .25em .5em;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #fff;
  transition: background-color .6s ease-out;
  display: inline-block;
  margin: .625em;
  background: rgba(255, 255, 255, 0.8);
  color: #444;
}

/* line 20, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.light:hover, button.light:hover {
  background: #555;
  transition: background-color .2s ease-out;
}

/* line 25, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.light:active, button.light:active {
  background: #777;
  transition: background-color .1s ease-in;
}

/* line 50, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.light:hover, button.light:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* line 54, Users/james/Development/ourlocal/assets/scss/elements/_buttons.scss */
.button.light:active, button.light:active {
  background: white;
}

/* line 14, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
html {
  box-sizing: border-box;
  word-break: normal;
  transition: all .5s;
  font-size: 100%;
  transition: all .8s;
}

/* line 23, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
body {
  font-size: 16px;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
}

@media only screen and (min-width: 28.125em) {
  /* line 23, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  body {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 23, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  body {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 23, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  body {
    font-size: 1.25rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 23, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  body {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 76.5em) {
  /* line 23, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  body {
    font-size: 1.4rem;
  }
}

/* line 32, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
.container {
  max-width: 96%;
  margin: 0 auto;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
}

@media only screen and (min-width: 28.125em) {
  /* line 32, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .container {
    max-width: 96%;
  }
}

@media only screen and (min-width: 35em) {
  /* line 32, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .container {
    max-width: 90%;
  }
}

@media only screen and (min-width: 48em) {
  /* line 32, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .container {
    max-width: 85%;
  }
}

@media only screen and (min-width: 56em) {
  /* line 32, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .container {
    max-width: 85%;
  }
}

@media only screen and (min-width: 76.5em) {
  /* line 32, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .container {
    max-width: 85%;
  }
}

/* line 50, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
.sizes:before {
  content: "Breakpoint: 0";
  color: #222;
  border: 1px solid #111;
  border-radius: 5px;
  padding: 10px;
  margin: 1em;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
}

@media only screen and (min-width: 28.125em) {
  /* line 50, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .sizes:before {
    background: #ffe8e8;
    content: "Breakpoint: 1";
  }
}

@media only screen and (min-width: 35em) {
  /* line 50, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .sizes:before {
    background: #e4c6f8;
    content: "Breakpoint: 2";
  }
}

@media only screen and (min-width: 48em) {
  /* line 50, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .sizes:before {
    background: #c6cef8;
    content: "Breakpoint: 3";
  }
}

@media only screen and (min-width: 56em) {
  /* line 50, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .sizes:before {
    background: #c3ffd9;
    content: "Breakpoint: 4";
  }
}

@media only screen and (min-width: 76.5em) {
  /* line 50, Users/james/Development/ourlocal/assets/scss/elements/_grid.scss */
  .sizes:before {
    background: #cfff21;
    content: "Breakpoint: 5";
  }
}

/* line 1, Users/james/Development/ourlocal/assets/scss/widgets/_footer.scss */
footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.87);
  color: #fff;
  text-align: center;
}

/* line 41, Users/james/Development/ourlocal/assets/scss/_utilities.scss */
footer:before, footer:after {
  content: "";
  display: table;
}

/* line 45, Users/james/Development/ourlocal/assets/scss/_utilities.scss */
footer:after {
  clear: both;
}

/* line 48, Users/james/Development/ourlocal/assets/scss/_utilities.scss */
footer {
  zoom: 1;
}

/* line 8, Users/james/Development/ourlocal/assets/scss/widgets/_footer.scss */
footer p {
  font-size: 1rem;
  margin: 3rem 0;
}

/* line 9, Users/james/Development/ourlocal/assets/scss/widgets/_footer.scss */
footer p small {
  color: rgba(255, 255, 255, 0.5);
}

/* line 8, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
.hero {
  background: url(/assets/img/MeatPlatter.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  padding: 0;
  transition: all .5s;
  z-index: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0rem;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
}

@media only screen and (min-width: 28.125em) {
  /* line 8, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero {
    height: 18rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 8, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero {
    height: 24rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 8, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero {
    height: 26rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 8, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero {
    height: 32rem;
  }
}

/* line 31, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
.hero h1 {
  font-size: 4rem;
  margin: 0 0 5%;
  padding: 0 0 1.8rem;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /*
	@include breakpoint(break1) {color: rgba(0, 103, 255, 0.9)}
	@include breakpoint(break2) {color: rgba(0, 128, 0, 0.81);}			
	@include breakpoint(break3) {color: rgba(255, 0, 0, 0.83);}
	@include breakpoint(break4) {color: rgba(128, 0, 128, 0.84);}	
	
*/
}

@media only screen and (min-width: 28.125em) {
  /* line 31, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h1 {
    font-size: 5rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 31, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h1 {
    font-size: 7rem;
    padding: 0 0 3rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 31, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h1 {
    font-size: 9rem;
    padding: 0 0 4rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 31, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h1 {
    font-size: 12rem;
    padding: 0 0 6rem;
  }
}

/* line 52, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
.hero h2 {
  background: rgba(0, 0, 0, 0.6);
  margin: 0;
  font-size: .8rem;
  padding: .6rem;
  text-shadow: none;
  border-radius: .025rem;
  display: inline-block;
  color: #fff;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
}

@media only screen and (min-width: 28.125em) {
  /* line 52, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h2 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 52, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h2 {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 52, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h2 {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 52, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .hero h2 {
    font-size: 2rem;
  }
}

/* line 68, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
.subhero {
  background: url(/assets/img/ROAST_BEEF.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  padding: 0;
  height: 8rem;
  transition: all .5s;
  z-index: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
}

@media only screen and (min-width: 28.125em) {
  /* line 68, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero {
    height: 12rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 68, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero {
    height: 15rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 68, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero {
    height: 17rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 68, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero {
    height: 19rem;
  }
}

/* line 90, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
.subhero h1 {
  font-size: 4rem;
  margin: 0 0 5%;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /*
	@include breakpoint(break1) {color: rgba(0, 103, 255, 0.9)}
	@include breakpoint(break2) {color: rgba(0, 128, 0, 0.81);}			
	@include breakpoint(break3) {color: rgba(255, 0, 0, 0.83);}
	@include breakpoint(break4) {color: rgba(128, 0, 128, 0.84);}	
	
*/
}

@media only screen and (min-width: 28.125em) {
  /* line 90, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h1 {
    font-size: 5rem;
    padding: 0 0 2rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 90, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h1 {
    font-size: 6rem;
    padding: 1rem 0 2rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 90, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h1 {
    font-size: 7rem;
    padding: 3rem 0 2rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 90, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h1 {
    font-size: 9rem;
    padding: 4rem 0 3rem;
  }
}

/* line 111, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
.subhero h2 {
  background: rgba(0, 0, 0, 0.6);
  margin: 0;
  font-size: .8rem;
  padding: .6rem;
  text-shadow: none;
  border-radius: .025rem;
  display: inline-block;
  color: #fff;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
}

@media only screen and (min-width: 28.125em) {
  /* line 111, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h2 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 35em) {
  /* line 111, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h2 {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 48em) {
  /* line 111, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h2 {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 56em) {
  /* line 111, Users/james/Development/ourlocal/assets/scss/widgets/_header.scss */
  .subhero h2 {
    font-size: 1.4rem;
  }
}

/* line 1, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav {
  margin: 0px auto;
  width: 100%;
  padding: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: sticky;
  top: 0;
}

/* line 10, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

/* line 18, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul li {
  margin: 0;
  padding: 1em;
}

/* line 22, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul li.active {
  background: rgba(251, 231, 154, 0.82);
}

/* line 24, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* line 25, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul li a:visited {
  color: #fff;
}

/* line 26, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul li a:active {
  color: #fcff9b;
}

/* line 27, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
nav ul li a:hover {
  color: #fcff9b;
  text-decoration: underline;
}

/* line 35, Users/james/Development/ourlocal/assets/scss/widgets/_nav.scss */
.subnav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* line 1, Users/james/Development/ourlocal/assets/scss/widgets/_tables.scss */
table {
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
}

/* line 2, Users/james/Development/ourlocal/assets/scss/widgets/_tables.scss */
table tr {
  padding: .5em;
}

/* line 6, Users/james/Development/ourlocal/assets/scss/widgets/_tables.scss */
table th {
  padding: 0.5em;
}

/* line 1, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
.menusection {
  background-image: url(../../assets/img/menutexture.jpg);
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  text-align: center;
  padding: 1rem;
}

/* line 9, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
.menusection .menuitems {
  display: grid;
  grid-template-columns: 1fr;
  /* 450px / 16px = 28.125em */
  /* 560px / 16px = 35em */
  /* 768px / 16px = 48em */
  /* 896px  / 16px = 56em */
  /* 1224px / 16px = 76.5em */
}

@media only screen and (min-width: 28.125em) {
  /* line 9, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
  .menusection .menuitems {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    text-align: left;
  }
}

@media only screen and (min-width: 35em) {
  /* line 9, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
  .menusection .menuitems {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 48em) {
  /* line 9, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
  .menusection .menuitems {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 56em) {
  /* line 9, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
  .menusection .menuitems {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* line 21, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
.menusection h2 {
  font-family: "Rokkitt", serif;
  text-transform: uppercase;
  font-size: 1.6rem;
}

/* line 28, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
.menusection h3 {
  font-family: "Rokkitt", serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.4rem;
  padding-bottom: .3em;
}

/* line 38, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
.menusection p {
  font-family: "PT Sans", sans-serif;
  font-size: .8rem;
  font-weight: 100;
}

/* line 45, Users/james/Development/ourlocal/assets/scss/widgets/_menus.scss */
.menusection p .price {
  font-family: "Rokkitt", serif;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  padding-top: .325em;
}

/* line 1, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card {
  border: 0.325rem dotted rgba(255, 255, 255, 0.33);
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  padding: 2em;
  background: rgba(255, 255, 255, 0.8);
}

/* line 11, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card h3 {
  margin: 0 0 .5rem;
  font-weight: 600;
  padding: 0 2rem;
}

/* line 18, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  padding: 0 1rem;
}

/* line 26, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card.withpic {
  padding: 1em;
  background: rgba(255, 255, 255, 0.8);
}

/* line 30, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card.withpic img {
  width: 100%;
  height: auto;
}

/* line 34, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card.withpic h3 {
  margin-top: 1em;
}

/* line 38, Users/james/Development/ourlocal/assets/scss/widgets/_card.scss */
.card .price {
  display: block;
  font-weight: bold;
  font-size: 1.2em;
}

/*# sourceMappingURL=style.css.map */