<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>Your Local Pub: Sunday Dinner</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">      <!-- was: /assets/style.css -->
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">    <!-- /apple-touch-icon-precomposed.png -->
	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	  
	 	<script src="/assets/js/jquery.js"></script> 
		<script src="/assets/js/js.cookie.js"></script>
		<script src="/assets/js/scripts-min.js"></script>  
		
	  
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>
	  
	</head>
	<body>
			<div class="navcontainer">
	<div class="badge">	
		<!-- <img class="bgscrn" src="http://localhost:4000/assets/img/Feel-at-Home.png" alt="Feel at home at your local pub" />-->
<!-- 	<h1 class="smlscrn">Sunday Dinner</h1> -->
	<h1 class="smlscrn">Our Local</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/">Home</a></li>	
			
				<li class=""><a href="/pubs/">Find a Pub</a></li>	
			
				<li class=""><a href="/about/">About</a></li>	
			
				<li class=""><a href="/news/">News &amp; Offers</a></li>	
			
				<li class=""><a href="/food-and-drink/">Food &amp; Drink</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section">
	

	
	 <div class="menu-header">
		 <div>
			 <small class="back">Back to <a href="/food-and-drink/">Our Menu</a></small></p>

			 <h2>In celebration of the weekend…</h2>
		</div>

	</div>

	<div class="menu-container">
		
					 <h3 class="spanthegrid">Our Sunday Roast</h3>


			<div class="menuitems">
				
			<p class="spanthegrid explainer">Choose <strong>1 course </strong> | <strong>2 courses </strong> | <strong>3 courses</strong></p>	



			
			<h2 class="spanthegrid">Starters</h2>
				<div class="dish"><p><span class="dishhead">PRAWN COCKTAIL</span><br />With rich seafood sauce, cos lettuce and a mixed salad salsa, farmhouse bread and butter</p></div>	
				<div class="dish"><p><span class="dishhead">SOUP OF THE DAY</span><br />Ask the team for today’s choice, served with warm sourdough bread</p></div>	
				<div class="dish"><p><span class="dishhead">DOUGH STICKS</span> (v)<br />Served with balsamic vinegar, garlic butter and BBQ sauce</p></div>	
			
		
		<div class="section-out spanthegrid">
		
		<h2>Main Course</h2>
		
			<div class="dish standout"><p><span class="dishhead">Please see specials board <br />or ask your
server for today’s roast meats and vegetarian options</span><br />Served with all the trimmings - Yorkshire pudding,
seasonal vegetables, roast and mashed potatoes and gravy</p></div>	
		
		</div>
		
		<div class="dish spanthegrid explainer"><p><span class="dishhead">WHY NOT TRY OUR MAIN COURSE SUNDAY LUNCH PLATTER FOR TWO £19.95</span></p></div>

			<h2 class="spanthegrid">Desserts</h2>
				<div class="dish"><p><span class="dishhead">BAKEWELL TART</span> (v) (ve) (gf)<br />Traditional tart with coconut ice cream</p></div>	
				<div class="dish"><p><span class="dishhead">ULTIMATE BROWNIE FUDGE CAKE</span> (v)<br />Layers of chocolate brownie, salted caramel and chocolate fudge coated in chocolate fudge icing, topped with brownie bits and salted caramel sauce. Served with Jude’s vanilla ice cream</p></div>	
				<div class="dish"><p><span class="dishhead">BRAEBURN APPLE & BLACKBERRY CRUMBL</span> (v)<br />Served with vanilla custard</p></div>	



		<h3 class="spanthegrid">Kids Sunday Lunch</h3>
		
					<p class="spanthegrid explainer"><strong>1 course for £4.95</strong> | <strong>2 courses for £5.95</strong> | <strong>3 courses for £6.95</strong></p>	


		<h2 class="spanthegrid">Kids Starters</h2>
			
				<div class="dish"><p><span class="dishhead">DOUGH STICKS</span> (v)<br />Dough sticks served with melted garlic butter</p></div>	
				<div class="dish"><p><span class="dishhead">VEGGIE DIPPERS</span><br />Freshly cut vegetable sticks served with a smoky humous to dip</p></div>	
				<div class="dish"><p><span class="dishhead">CORN ON THE COB</span> (v)<br />Corn cobettes with a knob of butter</p></div>	

		<div class="section-out spanthegrid">
		
		<h2>Kids Main Course</h2>
		
			<div class="dish standout"><p><span class="dishhead">Please see specials board <br />or ask your
server for today’s roast meats and vegetarian options</span><br />Served with all the trimmings - Yorkshire pudding,
seasonal vegetables, roast and mashed potatoes and gravy</p></div>	
		
		</div>


<h2 class="spanthegrid">Kids Desserts</h2>

				<div class="dish"><p><span class="dishhead">DOUGHNUT STICKS</span><br />Served with chocolate dipping sauce</p></div>	
				<div class="dish"><p><span class="dishhead">VANILLA ICE CREAM SUNDAE</span><br />Served with a wafer and choice of strawberry or chocolate sauce</p></div>	
				<div class="dish"><p><span class="dishhead">CHOCOLATE BROWNIE</span> (gf)<br />Served with vanilla ice cream</p></div>	

				
	</div><!--end menuitems-->
<p></p>
	
</div>



			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup/">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs/">Find a local pub</a></li>
			<li><a href="/contact/">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: food-and-drink/sunday-lunch.html</span></small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			
			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			

	</body>
</html>
 



