<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>The Bull & Dog. Your Local Pub: Main Menu</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">     
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"> 
	  	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<script src="/assets/js/jquery.js"></script> 
	<script src="/assets/js/js.cookie.js"></script>
	<script src="/assets/js/scripts-min.js"></script> 
	 
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>		  
	
	
	</head>
	<body>

			<div class="navcontainer">
	<div class="badge">	
			<h1>The Bull & Dog</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/">Home</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/find/">Find Us</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/about/">About</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/whats-on/">What's On</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section">
	

	
	 <div class="menu-header">
		 <div>
			 <small class="back">Back to <a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></small></p>

			 <h2>Great food for every taste and appetite</h2>
		</div>

	</div>

	<div class="menu-container">

			 <h3 class="spanthegrid">Main Menu</h3>



			<div class="menuitems">


				<div class="dish">
					<p><span class="dishhead">MEXICAN BEEF CHILLI</span><br />
		Pulled beef chilli served with rice in a tortilla basket and a side of nachos, salsa, 6 sour cream and guacamole<br /><span class="price">£8.75</span></p>
				</div>				

				<div class="dish">
					<p><span class="dishhead">CHICKEN CAESAR SALAD CLUB </span><br />
		Freshly ripped Cos lettuce with a drizzle of Caesar dressing. Topped with anchovy fillets, grilled chicken breast, crispy bacon and torn sourdough croutons
<br /><span class="sixclub"></span>
<span class="price">£7.95</span></p>
				</div>	
				
				<div class="dish">
					<p><span class="dishhead">HALF ROAST CHICKEN</span><br />
		Roast British chicken served with roast potatoes, green beans, braised red cabbage and a jug of gravy<br /><span class="price">£8.95</span></p>
				</div>	
								
				<div class="dish">
					<p><span class="dishhead">HUNTER’S CHICKEN</span><br />
		With bacon, BBQ sauce, melted Cheddar and mozzarella. Served with chunky chips and salad<br /><span class="price">£7.75</span></p>
				</div>	

				<div class="dish">
					<p><span class="dishhead">BACON CHOPS & FRIED FREE-RANGE EGG</span><br />
		Served with chunky chips, grilled tomato, beer-battered onion rings and garden peas<br /><span class="sixclub"></span><br />
<span class="price">£8.95</span></p>
				</div>	

				<div class="dish">
					<p><span class="dishhead">ABERDEEN ANGUS LASAGNE</span><br />
		Slow-cooked in red wine and tomato sauce, served with warm garlic sourdough bread<br /><span class="price">£7.75</span></p>
				</div>	
				
				<div class="dish">
					<p><span class="dishhead">CHICKEN TIKKA PLATTER</span><br />
		Masala spiced curry with rice, poppadum, chutney, onion bhajis and naan bread<br /><span class="price">£8.95</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">BANGERS & MASH</span><br />
		Masala spiced curry with rice, poppadum, chutney, onion bhajis and naan bread<br /><span class="sixclub"></span><br /><span class="price">£8.95</span></p><p class="dish-highlight">Why not choose tomato & mozzarella sausages as a vegetarian option (v)</p>
				</div>									


				<div class="dish">
					<p><span class="dishhead">GARDEN RISOTTO (V)</span><br />
		With broad beans, asparagus and roast garlic. Served with garlic sourdough bread<br /><span class="price">£7.75</span></p>
				</div>


				<div class="dish">
					<p><span class="dishhead">SCAMPI AND CHIPS CLUB</span><br />
Whitby wholetail scampi served with chunky chips, garden or mushy peas and tartare sauce<br /><span class="price">£7.25</span></p>
				</div>

				<div class="dish">
					<p><span class="dishhead">FISH AND CHIP CLUB</span><br />
Beer-battered line caught cod served with chunky chips, a charred lemon wedge and garden or mushy peas<br /><span class="price">£8.95</span></p>
				</div>
				
			<p class="spanthegrid"><span class="sixclub"></span> A selection of great dishes for the smaller appetite for just £6. Available Monday-Friday until 6pm</p>

	


		<h2 class="spanthegrid">Pies</h2>
		<p class="spanthegrid explainer">Succulent slow-cooked  fillings in hand-crafted all butter shortcrust pastry, topped with a  flaky puff pastry lid. Served with chunky chips, garden peas and gravy</p>
				
				<div class="dish">
					<p><span class="dishhead">STEAK & ALE PIE</span><br />
British steak and caramelised onions in rich ale gravy<br /><span class="price">£9.25</span></p>
				</div>

				<div class="dish">
					<p><span class="dishhead">CHICKEN & HAM PIE</span><br />
British chicken and ham hock in a creamy leek sauce<br /><span class="price">£9.25</span></p>
				</div>


						<p></p>

	
		<h2 class="spanthegrid">From the Grill</h2>
		<p class="spanthegrid explainer">All served with chunky chips, grilled beef tomato, mushroom, beer-battered onion rings and garden peas</p>
		

				
		<div class="dish">
		<p><span class="dishhead">8oz RUMP STEAK</span><br /><span class="price">£9.95</span></p>
				</div>	
			
		<div class="dish">
		<p><span class="dishhead">8oz SIRLOIN STEAK</span><br /><span class="price">£12.45</span></p>
				</div>				
			
		<div class="dish">
		<p><span class="dishhead">MIXED GRILL</span><br />Rump steak, bacon chop, chicken breast, pork sausage, black pudding and fried free-range egg
<br /><span class="price">£13.95</span></p>
				</div>	
				
				
		<p class="dish-highlight"><strong>Fancy a sauce:</strong><br />PEPPERCORN, BÉARNAISE, STILTON OR WHOLEGRAIN MUSTARD<span class="price">£1.95</span></p>					
				
		<p class="dish-highlight"><strong>Why not add:</strong><br />SAUTÉED GARLIC MUSHROOM AND ONIONS or SAUTÉED ATLANTIC PRAWNS<span class="price">£1.95</span></p>					
							
				
		<h2 class="spanthegrid">Burger Bar</h2>
		<p class="spanthegrid explainer">Succulent burgers served in a toasted bun, with lettuce, red onion and tomato served with chunky chips.</p>				


		<div class="dish">
		<p><span class="dishhead">Classic</span><br />
			6oz beef burger and BBQ sauce<br /><span class="price">£7.45</span></p>
				</div>	

		<div class="dish">
		<p><span class="dishhead">BLACK & BLUE</span><br />
			6oz beef burger, field mushroom and Stilton<br /><span class="price">£9.45</span></p>
				</div>	

		<div class="dish">
		<p><span class="dishhead">PIRI PIRI CHICKEN BREAST</span><br />
			With piri piri mayo<br /><span class="price">£8.45</span></p>
				</div>	
				
		<div class="dish">
		<p><span class="dishhead">FALAFEL BURGER</span> (v)<br />
			With garlic mayo<br /><span class="price">£7.75</span></p>
				</div>					
				
		<div class="dish">
		<p><span class="dishhead">CHEESE & BACON BBQ</span><br />
			6oz beef burger, bacon, Cheddar, Mozzarella, beer-battered onion rings and BBQ sauce<br /><span class="price">£9.45</span></p>
				</div>					
				
		<div class="dish">
		<p><span class="dishhead">THE BIG ONE</span><br />
			Two 6oz beef burgers, bacon, fried free-range egg, beer-battered onion rings and BBQ sauce<br /><span class="price">£10.95</span></p>
				</div>	

		<p class="dish-highlight spanthegrid">Build your own burger, add:<br />CHEDDAR, STILTON, FREE-RANGE EGG, BBQ SAUCE, PIRI PIRI SAUCE OR BACON<span class="price">75p each</span></p>		
		
		
		
		<h2 class="spanthegrid">A Little Bit Different</h2>
			
		<div class="dish explainer spanthegrid">
		<p><span class="dishhead">Kebabs</span><br />
			Served on freshly made  atbread with tabbouleh, seasonal salad, smoked houmous and tzatziki with a chilli, lime and coriander drizzle<br />
			Choose from:
			<br />
			<span class="dishhead">SPINACH AND FALAFEL (v): £8.25</span><br />
			<span class="dishhead">TANDOORI CHICKEN: £8.75</span><br />
			<span class="dishhead">LAMB KOFTA: £8.75</span></p>
		</div>
			
			
		<div class="dish">
		<p><span class="dishhead">LENTIL AND CHICK PEA DAHL (V) (VE)</span><br />
			A lightly spiced red lentil dahl curry with chickpeas, cauli ower and butternut squash served with rice and warm tortilla wraps<br /><span class="price">£7.95</span></p>
				</div>				
		
		<div class="dish">
		<p><span class="dishhead">BAKED COD WITH TOMATO SALSA</span><br />
			Freshly baked line caught cod  llet on a bed of new potatoes, green beans and dried cherry tomatoes served with a tomato salsa and a garlic butter drizzle
<br /><span class="price">£9.45</span></p>
				</div>			
		
		
		<div class="dish">
		<p><span class="dishhead">ROAST CHICKEN WITH AN ADDED TWIST</span><br />
			Served with house slaw, corn and sweet potato fries with your choice of: <br />
			SRIRACHA<br />GARLIC BUTTER<br />CAJUN<br />
<span class="price">£9.95</span></p>
				</div>			
		
		
		<div class="section-out spanthegrid">
			<h2>Sides</h2>
			<div class="items">
				<p>CHUNKY CHIPS (v)<span class="price">£1.95</span> </p>
				<p>BEER-BATTERED ONION RINGS (v) <span class="price">£2.95</span></p>
				<p>SWEET POTATO FRIES (v) <span class="price">£2.95</span></p>
				<p>HOUSE SLAW (v) <span class="price">£1.95</span></p>
				<p>GARLIC DOUGHSTICKS (v) <span class="price">£2.95</span></p>
				<p>BREAD & BUTTER (v) <span class="price">£0.95</span></p>
			</div>			
		</div>	

		
			<h2 class="spanthegrid">Light Bites</h2>
		<p class="spanthegrid explainer">Your choice of farmhouse, sourdough or  flatbread. Served with chips. Available until 6pm</p>				


		<div class="dish">
		<p><span class="dishhead">CHICKEN & BACON SANDWICH</span><br />
			With lettuce and tomato<br /><span class="price">£5.95</span></p>
				</div>	


		<div class="dish">
		<p><span class="dishhead">BEER-BATTERED COD FISH FINGER SANDWICH</span><br />
			With tartare sauce<br /><span class="price">£5.95</span></p>
				</div>	

		<div class="dish">
		<p><span class="dishhead">STEAK & MUSHROOM SANDWICH</span><br />
			With a pot of  fiery English mustard<br /><span class="price">£7.46</span></p>
				</div>	
				
				
		<div class="dish">
		<p><span class="dishhead">MATURE CHEDDAR, MOZZARELLA & CHERRY TOMATO MELT</span> (v)<br />
	<span class="price">£4.95</span></p>
				</div>												
				
		<div class="dish">
		<p><span class="dishhead">CAMEMBERT, BACON & CRANBERRY MELT</span><br />
	<span class="price">£4.95</span></p>
				</div>								
								
	
			<h2 class="spanthegrid">Topped Pots</h2>
		<p class="spanthegrid explainer">Crushed new potatoes served with their own topping - <strong>Choose from:</strong></p>				
	
		<div class="dish">
		<p><span class="dishhead">CAESAR</span><br />Caesar sauce, rocket, anchovies and grated parmesan<br /><span class="price">£4.45</span></p>
		</div>				
				
		<div class="dish">
		<p><span class="dishhead">BEEF CHILLI</span><br />Pulled beef chilli, rocket, nachos and salsa topping<br /><span class="price">£4.75</span></p>
		</div>												

		<div class="dish">
		<p><span class="dishhead">TOMATO SALSA</span><br />Tomato salsa, rocket, dried cherry tomatoes<br /><span class="price">£3.95</span></p>
		<p class="dish-highlight">Why not add Chicken £1.50</p>
	</div>	

				
	</div><!--end menuitems-->

	
</div>						
				





		
			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs">Find more great pubs like this</a></li>
			<li><a href="find/index.html">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal/" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: pubs/the-bull-and-dog-ormskirk/food-and-drink/main-menu.html</small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	</body>

</html>
 



