<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>The Bull & Dog. Your Local Pub: Starters &amp; Sharers</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">     
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"> 
	  	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<script src="/assets/js/jquery.js"></script> 
	<script src="/assets/js/js.cookie.js"></script>
	<script src="/assets/js/scripts-min.js"></script> 
	 
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>		  
	
	
	</head>
	<body>

			<div class="navcontainer">
	<div class="badge">	
			<h1>The Bull & Dog</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/">Home</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/find/">Find Us</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/about/">About</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/whats-on/">What's On</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section">
	
	 <div class="menu-header">
		 <div>
			 			 <small class="back">Back to <a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></small></p>

			 <h2>Wet your appetite with one of our starters or sharing dishes</h2>
		</div>
	</div>

	<div class="menu-container">
		
				 <h3 class="spanthegrid">Starters</h3>

			<div class="menuitems">
				
				<div class="dish">
					<p><span class="dishhead">Garlic Flatbread</span> (v)<br />
		Hand-rolled and smothered in garlic butter<span class="price">£3.25</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Soup of the Day</span> (v)<br />
		Ask the team for today's choice, served with warm sourdough bread <span class="price">£3.95</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Dough Sticks</span> (v)<br />
		Served with balsamic vinegar, garlic butter and BBQ sauce<span class="price">£3.45</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Prawn Cocktail</span><br />
		With rich seafood sauce, cos lettuce and a mixed salad salsa, farmhouse bread and butter<span class="price">£4.75</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Calamari</span><br />
		Dusted in paprika with a lemon wedge and served with garlic mayo<span class="price">£4.95</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Stilton &amp; Garlic Mushrooms</span> (v)<br />
		In a rich garlic, cream &amp; Stilton sauce, served on a sourdough crouton<span class="price">£4.95</span></p>
				</div>
				
				
				<div class="dish">
					<p><span class="dishhead">Southern-Fried Chicken Fillets</span><br />
		With house slaw and Bourbon and Cajun dip<span class="price">£4.95</span></p>
				</div>				
			</div><!--end menuitems-->
			
	</div>	
		 
	<div class="menu-container">
		
				<h3 class="spanthegrid">Sharers</h3>


			<div class="menuitems">
				
				<div class="dish">
					<p><span class="dishhead">Signature Platter</span><br />
		Breaded mushrooms, scampi, garlic dough sticks, southern-fried chicken & bacon tiger fries, tempura vegetables and dips<span class="price">£11.45</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Hunter's Chicken Flatbread</span><br />
		Chicken breaset, BBQ sauce, Mozzarella, Cheddar, spring onion and corriander<span class="price">£5.95</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Cheesy Nachos</span> (v)<br />
		Freshly friend nachos topped with melted cheese, salsa, sour cream and guacamole<span class="price">£4.95</span></p>
		<p class="dish-highlight">Why not add pulled beef chilli: <span class="price">£1.50</span></p>
				</div>
				
				<div class="dish">
					<p><span class="dishhead">Baked Camembert</span><br />
		With toasted sourdough bread, celery sticks and balsamic oinion chutney<span class="price">£8.95</span></p>
				</div>
				

			</div><!--end menuitems-->
			
	</div>	
	 

</div><!--eof menu section -->
			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs">Find more great pubs like this</a></li>
			<li><a href="find/index.html">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal/" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: pubs/the-bull-and-dog-ormskirk/food-and-drink/starters.html</small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	</body>

</html>
 



