<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>The Bull & Dog. Your Local Pub: Kids Menu</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">     
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"> 
	  	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<script src="/assets/js/jquery.js"></script> 
	<script src="/assets/js/js.cookie.js"></script>
	<script src="/assets/js/scripts-min.js"></script> 
	 
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>		  
	
	
	</head>
	<body>

			<div class="navcontainer">
	<div class="badge">	
			<h1>The Bull & Dog</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/">Home</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/find/">Find Us</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/about/">About</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/whats-on/">What's On</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section">
	

	
	 <div class="menu-header">
		 <div>
			 <small class="back">Back to <a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></small></p>
		</div>

	</div>

	<div class="menu-container">
		
					 <h3 class="spanthegrid">Wine Menu</h3>


			<div class="menuitems">
					
		<h2 class="spanthegrid">Red Wines</h2>
			
<div class="dish">
	<p><span class="dishhead">HARDYS 202 MAIN ROAD SHIRAZ</span><br />
		<em>Australia</em><br />
		Ripe blackberry flavours and soft tannins, bold fruit-driven<br />
		<strong><em>Small (175ml) £3.65 | Large (250ml) £4.80 | Bottle £12.95</em></strong>
	</p>
</div>

<div class="dish">
	<p><span class="dishhead">Jack Rabbit Merlot</span><br />
		<em>Chile</em><br />
		A smooth and fruity merlot filled with berry flavours<br />
		<strong><em>Small (175ml) £3.80 | Large (250ml) £4.90 | Bottle £13.45</em></strong>
	</p>
</div>

<div class="dish">
	<p><span class="dishhead">Three Pillars Cabernet Sauvignon</span><br />
		<em>Australia</em><br />
		Blackcurrant, blackberry and cherry with a hint of vanilla oak<br />
		<strong><em>Small (175ml) £3.85 | Large (250ml) £4.95 | Bottle £13.75</em></strong>
	</p>
</div>

<div class="dish">
	<p><span class="dishhead">El Cipres Malbec</span><br />
		<em>Argentina</em><br />
		Dark fruit aromas and flavours with a hint of spice<br />
		<strong><em>Bottle £15.45</em></strong>
	</p>
</div>


<div class="dish">
	<p><span class="dishhead">Waipara Hills Pinot Noir</span><br />
		<em>New Zealand</em><br />
		Aromas of brambly fruits, dark cherry, five spice and a hint of smoke<br />
		<strong><em>Bottle £16.50</em></strong>
	</p>
</div>		


		<h2 class="spanthegrid">White Wines</h2>

<div class="dish">
	<p><span class="dishhead">Hardys 202 Main Road Chardonnay</span><br />
		<em>Australia</em><br />
		Lively and rounded with pleasant baked citrus character<br />
		<strong><em>Small (175ml) £3.65 | Large (250ml) £4.80 | Bottle £12.95</em></strong>
	</p>
</div>


<div class="dish">
	<p><span class="dishhead">Jack Rabbit Sauvignon Blanc</span><br />
		<em>Chile</em><br />
		Fresh and crisp with delicious fruit flavours of lime and peach<br />
		<strong><em>Small (175ml) £3.80 | Large (250ml) £4.90 | Bottle £13.45</em></strong>
	</p>
</div>		

<div class="dish">
	<p><span class="dishhead">Vallade Pinot Grigio</span><br />
		<em>Italy</em><br />
		Crisp and fresh with lemon aromas and a refreshing after taste<br />
		<strong><em>Small (175ml) £3.85 | Large (250ml) £4.95 | Bottle £13.75</em></strong>
	</p>
</div>		

<div class="dish">
	<p><span class="dishhead">Franschhoek Chenin Blanc</span><br />
		<em>South Africa</em><br />
		Tropical mango, peach and honey blossom with a smooth texture<br />
		<strong><em>Bottle £14.50</em></strong>
	</p>
</div>		

<div class="dish">
	<p><span class="dishhead">Waipara Hills Sauvignon Blanc</span><br />
		<em>New Zealand</em><br />
		Aromas of melon and nettle, with the fruit carrying through to an aromatic finish<br />
		<strong><em>Bottle £15.45</em></strong>
	</p>
</div>	


		<h2 class="spanthegrid">Rosé Wines</h2>

<div class="dish">
	<p><span class="dishhead">Jack Rabbit White Zinfandel</span><br />
		<em>California</em><br />
		A light and refreshing rosé with strawberry flavours<br />
		<strong><em>Small (175ml) £3.80 | Large (250ml) £4.90 | Bottle £12.95</em></strong>
	</p>
</div>		

<div class="dish">
	<p><span class="dishhead">Canaletto Pinot Grigio Rosé</span><br />
		<em>Italy</em><br />
		Citrus fruit overtones and plenty of refreshing berry flavours<br />
		<strong><em>Small (175ml) £3.90 | Large (250ml) £5.15 | Bottle £13.95</em></strong>
	</p>
</div>


		<h2 class="spanthegrid">Sparkling, Prosecco &amp; Champagne</h2>

		
<div class="dish">
	<p><span class="dishhead">Lunetta Prosecco Spumante Rosé</span><br />
		<em>Italy</em><br />
		Dry with red berry characters, soft and approachable<br />
		<strong><em>200ml Bottle £4.95</em></strong>
	</p>
</div>

<div class="dish">
	<p><span class="dishhead">Canaletto Prosecco</span><br />
		<em>Italy</em><br />
		Apple, lemon and grapefruit characters with wisteria and acacia aromas<br />
		<strong><em> Single serve (125ml) £3.25 | Bottle £13.95</em></strong>
	</p>
</div>

<div class="dish">
	<p><span class="dishhead">Juliet Rosé Spumante</span><br />
		<em>Italy</em><br />
		Sparkling elegant citrus with wild strawberry and redcurrant flavours<br />	
		<strong><em>Bottle £14.45</em></strong>
</p></div>

<div class="dish">
	<p><span class="dishhead">Champagne Laurent Perrier Brut NV</span><br />
		<em>France</em><br />
		White peach and honeysuckle with rich grapefruit citrus notes<br />
		<strong><em>Bottle £37.95</em></strong>
	</p>
</div>









				
	</div><!--end menuitems-->
<p></p>
	
</div>
			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs">Find more great pubs like this</a></li>
			<li><a href="find/index.html">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal/" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: pubs/the-bull-and-dog-ormskirk/food-and-drink/wine.html</small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	</body>

</html>
 



