<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
	
	  <title>The Bull & Dog. Your Local Pub: Food &amp; Drink</title>
	  <meta name="description" content="Your local is about proper pubs, the perfect place to meet friends, dine with the family or just a home from home with great beers.">
	  <meta name="author" content="Design & Develpment by James Goldsworthy for Punch">

	  <link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans|Rokkitt:200,300,400" rel="stylesheet">
	  <link rel="stylesheet" href="/assets/style.css">     
	  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"> 
	  	
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<script src="/assets/js/jquery.js"></script> 
	<script src="/assets/js/js.cookie.js"></script>
	<script src="/assets/js/scripts-min.js"></script> 
	 
	  <!-- if IE then load ie css for gridsake! -->
	  <script type="text/javascript">
    if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
        document.write(' <link rel="stylesheet" href="/assets/IEstyle-min.css"> ');
	</script>		  
	
	
	</head>
	<body>

			<div class="navcontainer">
	<div class="badge">	
			<h1>The Bull & Dog</h1>
		<div class="iconcontain" id="iconContain">
			<div class="hamicon open" id="hamIcon"></div>
		</div>		

	</div>	
	
	<nav class="main-nav" id="mainNav">
		<ul  class="show contract" id="mainNavList">		
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/">Home</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/find/">Find Us</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/about/">About</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/whats-on/">What's On</a></li>	
			
				<li class=""><a href="/pubs/the-bull-and-dog-ormskirk/food-and-drink/">Our Menu</a></li>	
			
		</ul>
	</nav>			
</div><!-- eof navcontainer -->



				<div class="fullbg section article-list">
	
	
	 <div class="section-header">
		 <div>
			 <h1>What's On at The Bull & Dog?</h1>
			 <h2>See our regular and special events</h2> 
		</div>
		<img class="supp-image" src="/assets/img/lilDog.jpg" alt="lil' Dog" />

	</div>	
	
	<div class="news-container">
		
		
  <ul class="post-list">
    <!-- 
        Here is the main paginator logic called.
        All calls to site.posts should be replaced by paginator.posts 
    -->
    
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-monday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/monday.html">Monday - Book Club</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/monday.html">[read more...]</a></p>
        
        </li>
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-tuesday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/tuesday.html">Tuesday - Quiz Night</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/tuesday.html">[read more...]</a></p>
        
        </li>
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-wednesday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/wednesday.html">Wednesday - Steak & Wine</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/wednesday.html">[read more...]</a></p>
        
        </li>
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-thursday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/thursday.html">Thursday - Tea Time Tipple</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/thursday.html">[read more...]</a></p>
        
        </li>
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-friday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/friday.html">Friday - Board Games</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/friday.html">[read more...]</a></p>
        
        </li>
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-saturday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/saturday.html">Saturday - Cheese & Banter</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/saturday.html">[read more...]</a></p>
        
        </li>
    

      <li>
        <img class="article-list-image" src="/postimages/bullanddog-sunday.jpg" alt=""/> 
	    <h2><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/saturday.html">Sunday - Roast Dinner</a></h2>
        <p class="linktoarticle"><a class="post-link" href="/pubs/the-bull-and-dog-ormskirk/whats-on/saturday.html">[read more...]</a></p>
        
        </li>
    
  </ul>






  

	</div><!--eof text container -->
			
<footer>
	<div class="footercontent cols">
		<ul class="col col1">
			<li><a href="/signup">Signup to our list</a></li>
			<li><a href="/social/">We're Social, follow us!</a></li>
		</ul>
		<ul class="col col2">
			<li><a href="/pubs">Find more great pubs like this</a></li>
			<li><a href="find/index.html">Contact us</a></li>
		</ul>
		<ul class="col col3">
			<li><a href="/legal/" target="_blank"><li>Legal &amp; Privacy</a></li>
			<li><a href="http://www.drinkaware.co.uk"><li>drinkaware</a></li>
		</ul>	
	</div><!-- eof of footer cols-->
	
	
	<p><small class="sizes">   <span style="color: #fff;">url: .html</small><p>	
			
	<p><small>Designed & built in Burton by <a href="https://punchtaverns.com">Punch</a>. Updated: 11 June 2018 </small></p>
</footer>

</div><!-- eof container, which starts in header includes -->
<div class="cookie-notes" id="cookieNotes"><p>This website like most, uses cookies. Cookies allow us to see how our site is used. This information allows us to improve both yours and future visitors experience. By using this website you acknowledge and agree to our use of cookies for analytics and marketing - <strong>we do not sell your information to third parties</strong>. To find out more about the cookies we use and how to remove them, please see our legal & privacy section.<button id="cookieClose" class="cookie-close">Close</button></p></div><!-- eof cookies-->



			<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TB2CCRG');</script>
<!-- End Google Tag Manager -->
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB2CCRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	</body>

</html>
 



